{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "Node16",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,

    /* Bundler mode */
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["node_modules/@types", "node_modules/@kuankuan/assist-2024/types"]
  },
  "include": ["src/**/*.ts"]
}
