{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "types": ["node"],

    /* Bundler mode */
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/filesystem/index.ts.ignore"]
}
